input{
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 18px 18px 18px 10px;
    border-bottom: 1px solid var(--black);
}

input[type="submit"]{
    display: block;
    cursor: pointer;
    /* margin: 0 auto; */
    background: var(--beige);
    color: #fff;
    padding: 18px;
    border: 1px solid var(--beige);
    border-radius: 30px;
    text-align: center;
    font-size: 20px;
    max-width: 230px;
    transition: all 0.3s linear;
}

.page-section__description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    align-items: center;
    margin-bottom: 18px;
}

.page-section__description:after{
    content: '';
    width: 1px;
    height: 75px;
    background: var(--purple);
    display: block;
}

form#login {
    width: 50%;
    margin: 0 auto;
}

form#login #submit {
    margin: 40px auto;
}

.tml.tml-login {
    position: relative;
}

.tml-alerts {
    position: fixed;
    right: 20px;
    top: 30%;
    max-width: 420px;
    width: 50%;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.tml .tml-action-confirmaction .success, .tml .tml-error, .tml .tml-message, .tml .tml-success {
    border-left: 4px solid #00a0d2;
    border: none;
    box-shadow: none;
    background: var(--beige);
    border-radius: 20px;
    display: block;
    margin: 0 0 1em;
    color: #fff;
    padding: .75em;
}

.tml .tml-error{
    background: rgb(232 70 34);
}

.tml.tml-login form,
.tml.tml-lostpassword form,
.tml.tml-register {
    margin: 0 auto;
    width: 70%;
}


.tml-field-wrap.tml-rememberme-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tml-field-wrap.tml-rememberme-wrap input {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.tml .tml-label {
    display: block;
    text-align: center;
    margin: .5em auto;
}

/* .tml-field-wrap.tml-submit-wrap  */
.tml-button{
    display: block;
    cursor: pointer;
    margin: 0 auto;
    background: var(--beige);
    color: #fff;
    text-decoration: none;
    padding: 18px;
    border: 1px solid var(--beige);
    border-radius: 30px;
    min-width: 250px;
    text-align: center;
    font-size: 20px;
    max-width: max-content;
    transition: all 0.3s linear;
}

.tml-rememberme-wrap label.tml-label {
    width: auto;
    margin: 0;
}

.tml-field-wrap.tml-submit-wrap {
    margin-top: 30px;
}

ul.tml-links li {
    text-align: center;
    list-style: none;
}

/* .tml-dashboard {
    border: 1px solid var(--black);
    border-radius: 20px;
    padding: 20px;
} */

/* .page-section__content._dashboard-content .section-title {
    margin-top: 10vh;
} */

.page-section__content .tml-dashboard .tml-dashboard-links li:first-child {
    display: none;
}

.tml-dashboard-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
}

.page-section__content .tml-dashboard {
    display: flex;
    align-items: center;
}

p.tml-dashboard-greeting {
    font-size: calc(1em + 3.5vw);
    line-height: 100%;
    font-weight: 300;
    font-style: italic;
}

/* .page-section__content .tml-dashboard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.1);
} */

.tml-dashboard-avatar {
    display: none;
}

.page-section__content .tml-dashboard .tml-dashboard-greeting {
    display: none;
}

ul.tml-dashboard-links {
    list-style: none;
    display:flex;
    flex-direction: column;
    gap: 10px;
}

ul.tml-dashboard-links li {
    
}

ul.tml-dashboard-links li a {
    padding: 9px 11px;
    cursor: pointer;
    border: 1px solid var(--beige);
    background: var(--beige);
    color: #fff;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    display: block;
    padding:5px 15px;
    transition: all .5s linear;
}

ul.tml-dashboard-links li a:hover{
    border: 1px solid var(--light-gray);
    background: #fff;
    color: var(--black);
    transition: all .5s linear;
}

p.wppb-alert {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.page-section__content._dashboard-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page-section__content._dashboard-content .tml-dashboard {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    /* display: flex; */
    align-items: center;
}


.section-title{
    width: 80%;
    margin: 0 auto;
    font-size: calc(1em + 2.5vw);
    font-family: 'Inter-Tight', sans-serif;
    font-weight: 500;
    line-height: 100%;
    text-align: center;
    margin: 0 auto;
}

p.user-greeting {
    text-align: center;
    margin-bottom: 40px;
    font-size: 24px;
}

._dashboard-events{
    margin-top: 5vh;
}

.section-title._promocode{
    margin-top: 5vh;
}

.promocode-inner{
    max-width:50%;
    margin: 40px auto;
    padding: 10px 20px;
    border-radius:30px;
    border:1px solid var(--black);
    background: rgba(0,0,0,.1);
}

.promocode-inner p{
    font-size:20px;
    color: var(--black);
    text-transform:uppercase;
}

.section-dashboard__form{
    padding-top: 80px;
    padding-bottom: 120px;
    background: rgba(0, 0, 0, 0.1);
}

.page-section__content._dashboard-content .section-dashboard__form {
    margin-top: 10vh;
}

.form-for-designers p span input {
    display: block;
    width: 100%;
    padding: 18px 18px 18px 10px;
    border-bottom: 1px solid var(--black);
}

.form-for-designers {
    margin: 40px auto 0;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-end;
    gap: 18px;
}

.codedropz-upload-inner h3,
.codedropz-upload-inner span {
    display: none;
}

.form-for-designers-upload p .wpcf7-form-control-wrap {
    border: none;
}

.form-for-designers-upload p .wpcf7-form-control-wrap {
    padding: 0;
}

.codedropz-upload-handler{
    margin-bottom: 0;
}

section.section-dashboard__form .wpcf7 form p .wpcf7-submit {
    display: block;
    margin: 40px auto;
}

.codedropz-upload-handler {
    border: 1px solid var(--beige);
    border-radius: 30px;
    margin-bottom: 0;
    position: relative;
}

.dnd-upload-counter {
    position: relative;
    font-size: 12px;
    text-align: center;
    display: block;
}

@media (max-width: 768px){
    .form-for-designers {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-end;
        gap: 30px;
        width: 80%;
        margin: 0 auto;
    }
}

/*  wp recall */

div#webx-header {
    display: none;
}

.webx-userinfo {
    display: none;
}